##################################################################################
#                                                                                #
# @path	~/.darrc                                                                 #
# @author	Kai Lemke <kai.lemke91@gmx.de>                                   #      
# @url		http://github.com/KaiLemke/dotfiles                              #
#                                                                                #
# Sections:                                                                      #
#    01. par2 ... parchive redundancy                                            #
#    02. compress-exclusion ... Don't try to compress compressed files           #
#    03. verbose                                                                 #
#    04. no-emacs-backup ... don't backup backup files                           #
#    05. dry-run                                                                 #
#    06. full-from-diff ... create full backup from differential one             #
#    07. excludes ... exclude directories                                        #
#    08. crypt                                                                   #
#                                                                                #
##################################################################################

# 01. target: par2
# ----------------
# activates:
#   - par2 file generation when creating an archive
#   - par2 file verification and correction when testing an archive

par2:
  -B "$HOME/backup/dar_par.dcf"

# 02. target: compress-exclusion
# ------------------------------
# avoid compressing types of file known to already be compressed
# or to have very bad compression ratio
#

compress-exclusion:
# here we define some files that have not to be compressed.
# First setting case insentive mode on:
-an
# Then telling dar that the following masks are glob expression
# which is the default, right, but if sooner on command-line the
# user swapped to regex, the following mask would not work as expected
# any more, so we force back to glob expression in any case:
-ag

# Now follows all the file specification to never try to compress:

# compressed video format
-Z "*.mp4"
-Z "*.mpg"
-Z "*.avi"
-Z "*.flac"
-Z "*.cr2"
-Z "*.vob"

# compressed picture format
-Z "*.jpg"
-Z "*.jpeg"
-Z "*.mpeg"
-Z "*.png"

# compressed audio format
-Z "*.mp3"
-Z "*.ogg"

# compressed package
-Z "*.deb"
-Z "*.tgz"
-Z "*.tbz2"
-Z "*.rpm"
-Z "*.xpi"
-Z "*.run"
-Z "*.sis"
-Z "*.xz"

# other compressed data
-Z "*.gz"
-Z "*.Z"
-Z "*.bz2"
-Z "*.zip"
-Z "*.jar"
-Z "*.rar"

# dar archives (may be compressed)
-Z "*.dar"

# Now we swap back to case sensitive mode for masks which is the default
# mode:
-acase

# 03. target: verbose
# -------------------
#  show both skipped files and files being processed
#
verbose:
-v
-vs

# 04. target: no-emacs-backup
# ---------------------------
# ignore temporary files or backup files generated by emacs
#
no-emacs-backup:
-ag
-X "*~"
-X ".*~"

# 05. target: dry-run
# -------------------
# an alias for --empty option, that get its name because the
# only available option letter was 'e' that leads to this non
# intuitive option name "empty".
#
dry-run:
-e

# 06. target: full-from-diff
# --------------------------
# rebuilds a full backup from a differential backup and its
# full backup of reference
# usage: dar -+ new_full -A old_ref_full -@ diff full-from-diff
#

full-from-diff:
-/ '{!(~I)}[Rr] {~S}[O*] P* ; {~s}[*o] *p'

# 07. target: excludes
# --------------------
excludes:
-D 
-P .ICEauthority
-P .Xauthority
-P .cache
-P .dbus
-P .esd_auth
-P .gksu.lock
-P .gnupg
-P .password-store
-P Downloads

# 08. target: crypt
# -----------------
crypt:
-B $HOME/.darcrypt
